NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bhomiktomar:<PASSWORD>@cluster0.s2uxjg6.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=zpuvCF1gkCJZW7DY

JWT_SECRET=i-am-bhomik-tomar-from-faridabad
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fe9a817e51cf0b
EMAIL_PASSWORD=65c79eee09b675
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=bhomik@natours.io
STRIPE_SECRET_KEY=sk_test_51RH0Gw3AQZyCdgYudIW3qnoJu66Yd2MdvCc0tFErzoT1WhvPxDQr4gV2OZOYCzWBUdLSMTCTnrlWCxKrKlTmnV3m00NbUSCVTm

SENDGRID_USERNAME=
SENDGRID_PASSWORD=
